9128750009 - grave
8997664593 - судно
8243098911 - asc
7886361473 - phonk im rage
8723777478 - phonk
7989366914 - ahahahahaha
6427919074 - тун тун тун скрипка
7825702538 - phonk
9099010120 - нигг
5311314594 - phonk
7734793940 - Грусна
7163782883 - phonk
8887387572 - phonk
7582008632 - phonk
8960325984 - noob, phonk
6649432310 - ЁБАНЫЙ РОТ
7413231505 - i win (kira)
7681560017 - suuuuuuuu
8625040540 - Final
6286038151 - no
8185857772 - тун тун тун
9018859971 - айс
9118868269 - песенка
4055078085 - топ
4797880920 - tytyty tyz tyz
8500229504 - suuuuuu 2
5559988698 - suka bluat
7392207991 - i trttt but trtttt
8892173567 - ВНИМАНИЕ УЙДИТЕ ИЗ ЭТОЙ ПОМОЙКИ, НЕ ПОЗОРЬТЕСЬ И ИГРАЙТЕ В НОРМАЛЬНЫЕ ИГРЫ
8102201254 - 14 секунд pich 0.4
8156308049 - лови пилюлю фраер
8931147511 - devil eys
7724214062 - мрачный фонк
301826909 - power
7287635321 - аниме взрыв
8378818523 - AAAAAAAAAA
6673742235 - phonk
9013543415 - BAN KAI
7473415590 - aHahAhAHAH
7706679466 - wake up to reality, nothing ever goes on panned in this curced world
5754316938 - fuga уъъъх
8693717127 - SORRY im sorry i caqnt help but laughing ur stupidity
5740850736 - ещё раз вякнешь - я тебе очко выбью
5580056109 - дабстеп
7175701891 - быстрый phonk
7340663044 - CHAT AHAHAAHAHAH
8053389869 - shot and phonk
2618158728 - БЛЯЯЯЯЯЯЯЯЯЯЯ
7984636117 - смех и кашель
8120788861 - in newyork
8724119027 - ban kai
1530807190 - miu
138855854 - electro
8489917808 - Я ТРАХНУ ТЕБЯ В ТВОЮ ЖОПУ, ПОМНИШЬ МЕНЯ?
9067169567 - лай лай лалала лай
7368915408 - top phonk
7737617702 - hard phonk
2778973486 - I DONT KNOW WHY U LOVE MY NO LIE NOW
340688214 - INSTRUMENT!?!?!?
7491116690 - creepy laugh
861942173 - clown laugh
861942173 - SUCK
6602974485 - toyota
6865649264 - AHHH
2492364450 - shut up loud
18331725459 - Hur, hur hur hur hur, hur hur hur hur hur
7596002192 - ahahahah
7481193560 - The mimic
7639463561 - Music
8786891922 - Tragic MUsic
8757874273 - Dance music
